p:nth-of-type(1) {
  font-size: 20px;
  color: red;
  background-color: skyblue;
  cursor: pointer;
}

p:nth-of-type(2) {
  font-size: 25px;
  color: rgb(172, 238, 234);
  background-color: rgb(200, 106, 237);
  cursor: pointer;
}
span:nth-of-type(1) {
  color: red;
  display: block;
  width: 800px;
  height: 40px;
  background-color: skyblue;
  text-align: center;
  line-height: 40px;}
p:nth-of-type(3) {
  font-size: 19px;
  color: rgb(201, 175, 91);
  background-color: rgb(106, 237, 230);
  cursor: pointer;
}

a{
  text-decoration: line-through;
  color: aquamarine;
  font-size: 20px;
  cursor: pointer;
}
